# Coder-Box

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dark/coderbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dark/coderbox/: FileManagerActivity.java  MainActivity.java  SetUpActivity.java
app/src/main/java/com/dark/coderbox/DarkServices/: DarkRootServices.java  DarkUtils.java  EnvPathVariables.java  FloatingDockService.java  NearbyDevices.java
app/src/main/java/com/dark/coderbox/DarkServices/Connections/: WifiState.java  WifiStateListener.java  WifiStateReceiver.java
app/src/main/java/com/dark/coderbox/DarkServices/ThemeMannager/: ThemeModule.java
app/src/main/java/com/dark/coderbox/RootServices/: DesktopManager.java
app/src/main/java/com/dark/coderbox/Views/: WorkSpaceBack.java  WorkSpaceLayout.java
app/src/main/java/com/dark/coderbox/libs/: FileUtil.java  Keys.java  LanguageXR.java  Setup.java  Temp.java
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: back__.xml  bg_bluetooth_menu_back.xml  bg_edittext_input.xml  bg_menus.xml  bg_search.xml  blue_head_tooth.xml  bluelist.xml  bluetooth_bg_off.xml  bluetooth_bg_on.xml  border_shado_volw.xml  bottom_controller_bg_btn.xml  bottom_dock.xml  brighthness_thumb_seekbar.xml  controleconter_bg.xml  custom_progressbar.xml  file_download.xml  flotingdock_max_left.xml  flotingdock_max_top.xml  ic_launcher_foreground.xml  lines_bg.xml  othermenu.xml  othersettings.xml  seekbar_progress.xml  seekbar_progress_vol.xml  settings_apperance_bg_main.xml  settings_dailog_bg_main.xml  sidebar_bg_main.xml  sidebar_icons_bg.xml  smartphone.xml  volume_progress_seekbar.xml  wifi_bg_on.xml
app/src/main/res/layout/: activity_main.xml  activity_set_up.xml  desktops.xml  dialog_layout.xml  docks_list_icon.xml  filemanager_main.xml  floting_dock_max.xml  progress_dailog.xml  settings_dailog.xml  shownotifications.xml  sidebar.xml  system_dock.xml  taks_list.xml  work_space_base.xml  workspace_back.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml  work_attrs.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/test/java/com/dark/coderbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
