<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bg_Home_REF"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/defult_wallpaper"
            android:tintMode="add"
            app:tint="#000000" />

        <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/main_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="20dp"
            app:realtimeDownsampleFactor="0.5"
            app:realtimeOverlayColor="#41FFFFFF" />

        <LinearLayout
            android:id="@+id/bg_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/controle_border"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:checkable="true"
                android:fontFamily="@font/tommarow"
                android:includeFontPadding="false"
                android:text="Dark Mod"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#313131"
                android:textSize="20sp"
                android:textStyle="bold"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/material_dynamic_tertiary80"
                app:chipEndPadding="8dp"
                app:chipIcon="@drawable/app_icon"
                app:chipIconVisible="true"
                app:chipStartPadding="8dp"
                app:closeIconVisible="false" />

            <!--            <com.dark.coderbox.Views.WorkSpaceBack-->
            <!--                android:id="@+id/Home_base"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:orientation="vertical"-->
            <!--                android:gravity="center"/>-->
        </LinearLayout>

    </FrameLayout>
</LinearLayout>